---

  - name: BACKUP SHOW VERSION
    hosts: iosxe
    gather_facts: no

    tasks:
      - name: GET SHOW COMMANDS
        ios_command:
          commands: show version
        register: config_data

      - debug:
          var: config_data

      - name: SAVE SH VERSION TO FILE
        template: 
          src: basic-copy.j2
          dest: ./command-outputs/{{ inventory_hostname}}-show_version.txt
